#Fichier properties
#Sun May 19 20:28:53 CEST 2019
port=50000
ip=127.0.0.1
nbr_client=5

port_carte=50001
ip_carte=127.0.0.1

port_compagnie=50000
ip_campagnie=127.0.0.1

port_mail=50002
ip_mail=localhost
host=u2.tech.hepl.local