#Fichier properties
#Sun May 19 20:28:53 CEST 2019
port=50000
ip=localhost
nbr_client=5

port_carte=50001
ip_carte=localhost

port_compagnie=50000
ip_campagnie=localhost

port_mail=50002
ip_mail=localhost